# config

./: .gitignore  build.gradle  config.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/im/clarck/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/im/clarck/im/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/im/clarck/im/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
