ext {
    android_support_version = '25.3.1'

    android = [ compileSdkVersion: 27 ,
                buildToolsVersion: "27.0.1",
                applicationId    : "com.im.clarck.im" ,
                minSdkVersion    : 20 ,
                targetSdkVersion : 27,
                versionCode      : 1 ,
                versionName      : "1.0" ]

    dependencies = [
            //android.support
            "appcompat-v7"   : "com.android.support:appcompat-v7:${android_support_version}",
            "design"         : "com.android.support:design:${android_support_version}",
    ] }